<!DOCTYPE html>
<html>

<head>
  <title>Webbit</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      width: 400px; /* Adjust the width as needed */
      padding: 20px;
    }
    button {
      margin: 5px;
    }
    .custom-summary {
      color: #333; /* Font color for the summary */
      font-size: 16px; /* Font size for the summary */
      line-height: 1.5; /* Line height for readability */
    }
    #summary {
      margin-top: 10px;
      padding: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
    }
    #progress-container {
      margin-top: 20px;
    }
    #progress-bar {
      width: 0;
      transition: width 0.3s ease-in-out;
    }
    #progress-text {
      margin-top: 10px;
    }
    .btn-container {
      display: flex;
      justify-content: flex-end; /* Align buttons to the right */
      margin-right: 10px; /* Add margin for spacing */
      margin-top: 10px;
    }
    /* Add a custom rule to change the button's background color */
    .btn-container button {
      background-color: #2c3e50;
      padding: 6px 12px; /* Adjust padding for button size */
      font-size: 14px; /* Adjust font size */
    }
    /* Styling for the summaryHeading div */
    #summaryHeading {
      background-color: #373739; /* Blue background color */
      color: #fff; /* White text color */
      padding: 5px;
      border-radius: 5px;
      text-align: center;
      font-size: 14px; /* Smaller text size */
      margin-bottom: 10px;
      display: none; /* Initially hidden */
    }
  </style>
</head>

<body>
  <h1 class="text-center">Webbit</h1>
  <div class="text-center">
    <button id="getSummaryButton" class="btn btn-primary">Get Summary</button>
    <button id="getImportantPointsButton" class="btn btn-success">Give Important Points</button>
  </div>
  <div id="progress-container" class="text-center" style="display: none;">
    <div class="progress">
      <div id="progress-bar" class="progress-bar" role="progressbar" style="width: 0%;" aria-valuenow="0"
        aria-valuemin="0" aria-valuemax="100"></div>
    </div>
    <p id="progress-text">Request in progress...</p>
  </div>

  <div id="summaryHeading" class="mt-3"></div>

  <!-- Apply custom-summary class to the summary div -->
  <div id="summary" class="mt-3 custom-summary"></div>

  <div class="btn-container">
    <button id="copySummaryButton" class="btn btn-info">Copy</button>
  </div>

  <script src="popup.js"></script>
</body>

</html>
